## Laravel PHP Framework 4.1

## Bootstrap

## Jquery

## Angular JS 1.2.26


Using provider
	Develop: way generators, fzaninotto faker, itsgoingd clockwork.
	Production: asset-pipeline, intervention image..

Config provider
	app/config/app.php
	commend provider.

composer install

After, run command
	## way generate
	uncommmend line.

	use command php artisan.

	generate:model
	generate:view
	generate:controller
	generate:seed
	generate:migration
	generate:pivot
	generate:resource
	generate:scaffold

	More info: https://github.com/JeffreyWay/Laravel-4-Generators

	Asset-pipeline

	Use command: php artisan assets:setup

	Usage:
		<?= stylesheet_link_tag() ?>
    	<?= javascript_include_tag() ?>

	uncommmend line.

	More info: https://github.com/CodeSleeve/asset-pipeline

	## intervention image

	uncommend line. aliases

	Usage:

		// open an image file
		$img = Image::make('public/foo.jpg');

		// resize image instance
		$img->resize(320, 240);

		// insert a watermark
		$img->insert('public/watermark.png');

		// save image in desired format
		$img->save('public/bar.jpg');

	More info: https://github.com/Intervention/image



### License

Open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT)
